{
  "name": "home-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ChrisSensebe/typescript-node-starter.git"
  },
  "scripts": {
    "start": "nodemon",
    "test": "node_modules/.bin/jest --forceExit --coverage --verbose --passWithNoTests",
    "watch:test": "node_modules/.bin/jest --coverage --verbose --watch",
    "watch:testAll": "node_modules/.bin/jest --coverage --verbose --watchAll"
  },
  "keywords": [],
  "author": "ChrisSensebe",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.5.2",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/jest": "^23.1.6",
    "jest": "^23.4.1",
    "nodemon": "^1.18.2",
    "ts-jest": "^23.0.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0"
  }
}
